File: src/lambert_module.f90
!*****************************************************************************************

    !*************************************************************************************
        subroutine vlamb(gm,r1,r2,th,tdelt,n,vri,vti,vrf,vtf)

        !!  Gooding support routine
        !!  Note: this contains the modification from [2]

        implicit none

        real(wp),intent(in) :: gm
        real(wp),intent(in) :: r1
        real(wp),intent(in) :: r2
        real(wp),intent(in) :: th
        real(wp),intent(in) :: tdelt
        integer,intent(out) :: n
        real(wp),dimension(2),intent(out) :: vri
        real(wp),dimension(2),intent(out) :: vti
        real(wp),dimension(2),intent(out) :: vrf
        real(wp),dimension(2),intent(out) :: vtf

        integer :: m,i
        real(wp) :: thr2,r1r2th,csq,c,s,gms,qsqfm1,q,rho,sig,t,x1,x2,x,unused,&
                    qzminx,qzplx,zplqx,vt2,vr1,vt1,vr2

        !the following yields m = 0 when th = 2 pi exactly
        ! neither this nor the original code works for th < 0.0
        thr2 = th
        m = 0
        do while (thr2 > twopi)
            thr2 = thr2 - twopi
            m = m + 1
        end do
        thr2   = thr2 / 2.0_wp

        !note: dr and r1r2 are computed in the calling routine

        r1r2th = 4.0_wp*r1r2*sin(thr2)**2
        csq    = dr*dr + r1r2th
        c      = sqrt(csq)
        s      = (r1 + r2 + c)/2.0_wp
        gms    = sqrt(gm*s/2.0_wp)
        qsqfm1 = c/s
        q      = sqrt(r1r2)*cos(thr2)/s

        if (c/=0.0_wp) then
            rho = dr/c
            sig = r1r2th/csq
        else
            rho = 0.0_wp
            sig = 1.0_wp
        end if

        t = 4.0_wp*gms*tdelt/s**2

        call xlamb(m,q,qsqfm1,t,n,x1,x2)

        !proceed for single solution, or a pair

        do i=1,n

            if (i==1) then
                x = x1
            else
                x = x2
            end if

            call tlamb(m,q,qsqfm1,x,-1,unused,qzminx,qzplx,zplqx)

            vt2 = gms*zplqx*sqrt(sig)
            vr1 = gms*(qzminx - qzplx*rho)/r1
            vt1 = vt2/r1
            vr2 = -gms*(qzminx + qzplx*rho)/r2
            vt2 = vt2/r2

            vri(i) = vr1
            vti(i) = vt1
            vrf(i) = vr2
            vtf(i) = vt2

        end do

        end subroutine vlamb

File: lambert_gooding.c
double vlamb(double gm, double r1, double r2, double th, double tdelt, double *vri, double *vti, double *vrf, double *vtf){
	double thr2 = th;
	int m = 0;
	while(thr2 > 2*pi)
	{
		thr2 = thr2 - 2*pi;
		m = m + 1;
	}
	thr2 = thr2/2;

	double r1mag = r1;
	double r2mag = r2;
	double dr = r1mag-r2mag;
	dr = r1mag-r2mag;
	double r1r2 = r1mag*r2mag;
	double r1r2th = 4.0*r1r2*sin(thr2)*sin(thr2);
	double csq = dr*dr + r1r2th;
	double c = sqrt(csq);
	double s = (r1 + r2 + c)/2.0;
	double gms = sqrt(gm*s/2.0);
	double qsqfm1 = c/s;
	double q = sqrt(r1r2)*cos(thr2)/s;

	double rho, sig, n;
	if(c != 0.0)
	{
		rho = dr/c;
		sig = r1r2th/csq;
	}else{
		rho = 0.0;
		sig = 1.0;
	}

	double t = 4.0*gms*tdelt/(s*s);
	
	double *aux = xlamb(m,q,qsqfm1,t);
	n = aux[0];
	double x1 = aux[1];
	double x2 = aux[2];
	double x;
	for(int i = 0; i<n; i++)
	{
		if(i==1)
		{
			x = x1;
		}else{
			x = x2;
		}
		aux = tlamb(m,q,qsqfm1,x,-1);
		double unused = aux[0];
		double qzminx = aux[1];
		double qzplx = aux[2];
		double zplqx = aux[3];
		double vt2 = gms*zplqx*sqrt(sig);
		double vr1 = gms*(qzminx - qzplx*rho)/r1;
		double vt1 = vt2/r1;
		double vr2 = -gms*(qzminx + qzplx*rho)/r2;
		vt2 = vt2/r2;
		vri[i] = vr1;
		vti[i] = vt1;
		vrf[i] = vr2;
		vtf[i] = vt2;
	}
	return n;
}
